.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 300px;
  margin: 10px;
  padding: 20px;
  position: relative;
  margin-bottom: 100px; /* Increased vertical spacing */
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}


.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 16px;
}


.card-content h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

// .card-content p {
//   margin-bottom: 10px;
// }

// .card-content a {
//   color: #333;
//   text-decoration: none;
// }

// .card-content a:hover {
//   text-decoration: underline;
//   background-color: rgb(25, 248, 13);
//   color: black;


.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Adjust this property based on your design preference */
}
